<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .galeri {
            margin: 3%;
            padding: 10px;
            float: left;
        }

        .resim {
            width: 200px;
            height: 180px;
            margin: 7px;
            border: 2px solid;
        }

            .resim img {
                width: 200px;
                height: 180px;
            }

                .resim img:hover {
                    border: 7px;
                }

            .resim:hover {
                transform: scale(1.3);
                transition: 0.5s;
            }
    </style>
</head>
<body>
    <div class="galeri">
        <div class="resim" style="border-color:limegreen;"><img src="papatya.jpg"></div>
        <div class="resim" style="border-color:red;"><img src="lale.jpg"></div>
        <div class="resim" style="border-color:purple;"><img src="leylak.jpg"></div>
    </div>
    <div class="galeri">
        <div class="resim" style="border-color:blue;"><img src="nergis.jpg"></div>
        <div class="resim" style="border-color: pink;"><img src="nilufer.jpg"></div>
        <div class="resim" style="border-color: grey;"><img src="karanfil.jpg"></div>
    </div>
    <div class="galeri">
        <div class="resim" style="border-color: skyblue;"><img src="sümbül.jpg"></div>
        <div class="resim" style="border-color: rgb(231, 12, 78);"><img src="şebboy.jpg"></div>
        <div class="resim" style="border-color:orange;"><img src="zambak.jpg"></div>
    </div>
</body>
</html>